# Nya

./: .gitignore  ImageSources.json  LICENSE  Nya.sln  README.md
.nova/: Configuration.json
Nya/: Directory.Build.props  Directory.Build.targets  Nya.csproj  Plugin.cs  manifest.json
Nya/AffinityPatches/: GoodBoyPatch.cs
Nya/CatCore/: CatCoreInfo.cs  CatCoreManager.cs
Nya/Components/: NyaGameplaySetupTabActiveHandler.cs  NyaSettingsClickableImage.cs
Nya/Configuration/: APIData.cs  ConfigManager.cs  EndpointData.cs  PluginConfig.cs  appsettings.json
Nya/Entries/: CommentedImageSourcesEntries.cs  ImageSourceEntry.cs  ImageSourcesEntries.cs  NyaImageInfo.cs  WebAPIEntries.cs
Nya/Installers/: NyaAppInstaller.cs  NyaGameInstaller.cs  NyaMenuInstaller.cs
Nya/Managers/: ImageSourcesManager.cs  NyaImageManager.cs
Nya/Resources/: nya.bundle
Nya/UI/FlowControllers/: NyaSettingsFlowCoordinator.cs
Nya/UI/FlowCoordinators/: NyaSettingsFlowCoordinator.cs
Nya/UI/ViewControllers/: NSFWConfirmModalController.cs  NyaModSettingsViewController.cs  NyaModifierController.cs  NyaSettingsFlowCoordinator.cs  NyaSettingsMainViewController.cs  NyaSettingsRightViewController.cs  NyaViewController.cs  NyaViewGameController.cs  NyaViewMenuController.cs  NyaViewPauseController.cs  SettingsModalController.cs  SettingsModalGameController.cs  SettingsModalMenuController.cs  SettingsViewController.cs  SettingsViewMainPanelController.cs  SettingsViewRightPanelController.cs  ViewController1.cs
Nya/UI/ViewControllers/ModalControllers/: EnableNsfwFeaturesModalController.cs  GitHubPageModalController.cs  NSFWConfirmModalController.cs  NsfwConfirmModalController.cs  SettingsModalController.cs  SettingsModalGameController.cs  SettingsModalMenuController.cs
Nya/UI/ViewControllers/NyaViewControllers/: NyaViewController.cs  NyaViewGameController.cs  NyaViewGameplaySetupController.cs  NyaViewMenuController.cs
Nya/UI/ViewControllers/SettingsControllers/: NyaModSettingsViewController.cs  NyaSettingsMainViewController.cs  NyaSettingsRightViewController.cs
Nya/UI/Views/: EnableNsfwFeaturesModalView.bsml  GitHubPageModal.bsml  NSFWConfirmModal.bsml  NsfwConfirmModalView.bsml  NyaModSettingsView.bsml  NyaModifierView.bsml  NyaSettingsMainView.bsml  NyaSettingsRightView.bsml  NyaView.bsml  SettingsModal.bsml  SettingsModalView.bsml  SettingsView.bsml  SettingsViewMainPanel.bsml  SettingsViewRightPanel.bsml  View1.bsml
Nya/Utils/: APIData.cs  ButtonUtils.cs  FloatingScreenUtils.cs  ImageSources.cs  ImageUtils.cs  UIUtils.cs  WebAPIs.cs  WebUtils.cs
