<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container vertical-fit='PreferredSize' child-control-height='true'>
		
		<text text='Floating Screens' align='Center' font-size='5'/>
		<vertical background="round-rect-panel" background-color="white" pad="2">
			<checkbox-setting id='in-menu-checkbox' text='Detach Nya in the menu' hover-hint='Puts Nya onto a floating screen rather than the modifier panel in the menu' value='in-menu' on-change='in-menu-changed'/>
			<checkbox-setting id='in-pause-checkbox' text='Show Nya in the pause menu' value='in-pause'/>
			<checkbox-setting id='show-handle-checkbox' text="Show Nya's movement handle" value='show-handle'/>
			<horizontal>
				<button id='reset-menu-position' text='Reset menu Nya position' hover-hint="Resets the menu Nya screen to the default position" on-click='reset-menu-clicked'/>
				<button id='reset-pause-position' text='Reset pause Nya position' hover-hint="Resets the pause Nya screen to the default position" on-click='reset-pause-clicked'/>
			</horizontal>
		</vertical>
		
		<text text='API Settings' align='Center' font-size='5'/>
		<vertical background="round-rect-panel" background-color="white" pad="2">
			<dropdown-list-setting id='api-dropdown' text='API' hover-hint='The API to get images from' value='api-value' choices='api-list' on-change='api-change'/>
			<dropdown-list-setting id='sfw-dropdown' text='SFW endpoint' hover-hint='The endpoint to use for SFW images' value='sfw-value' choices='sfw-list'/>
			<dropdown-list-setting id='nsfw-dropdown' text='NSFW endpoint' hover-hint='The endpoint to use for NSFW images' value='nsfw-value' choices='nsfw-list'/>
		</vertical>
		
		<text text='Other' align='Center' font-size='5'/>
		<vertical background="round-rect-panel" background-color="white" pad="2">
			<slider-setting id='auto-wait-slider' text='Auto Nya wait time' hover-hint='How many seconds Auto Nya will wait for before getting a new image' value='auto-wait-value' increment='1' min='3' max='60' integer-only='true'/>
			<checkbox-setting id='remember-NSFW-checkbox' text='Remember NSFW setting' hover-hint='If disabled Nya will always be set to SFW on start-up' value='remember-NSFW'/>
			<checkbox-setting id='skip-NSFW-checkbox' text='Skip NSFW confirmation' hover-hint='You horny pastry puffer' value='skip-NSFW'/>
		</vertical>
		
		<text text="Hello" font-color='#00000000'/>
		<text text="I hope you're having a good day :)" font-color='#00000000'/>
		<text text="Bye" font-color='#00000000'/>
		<image src='Nya.Resources.Chocola_Wave.png' preserve-aspect='true' pref-width='35' pref-height='35'/>
	</settings-container>
</bg>