<bg id="root" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino='true' size-delta-x='65' size-delta-y='50' move-to-center='true' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
		<vertical anchor-pos-y='10'>
			
			<horizontal vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pref-height='7' pref-width='60'>
				<tab-selector tab-tag='settings-modal-tab' child-expand-width="true" child-control-width="true"/>
			</horizontal>
			
			<tab tab-name="Nya" tags='settings-modal-tab'>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' preferred-width='60' preferred-height='40' spacing='1'>
					<button id='nya-download-button' text='Download Nya' on-click='nya-download-clicked' active='true' min-height='10' min-width='25'/>
					<button id='nya-copy-button' text='Copy Nya' on-click='nya-copy-clicked' active='true' min-height='10' min-width='25'/>
					<checkbox-setting id='nsfw-checkbox' text='NSFW Nya' value='nya-nsfw-check' on-change='nya-nsfw-changed' bind-value='true'/>
				</vertical>
			</tab>
			<tab tab-name="API" tags='settings-modal-tab'>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' preferred-width='60' preferred-height='45' spacing='-3'>
					<dropdown-list-setting id='api-dropdown' text='API' value='api-value' choices='api-list' on-change='api-change'/>
					<dropdown-list-setting id='sfw-dropdown' text='SFW endpoint' value='sfw-value' choices='sfw-list' on-change='sfw-change' apply-on-change='true' bind-value='true'/>
					<dropdown-list-setting id='nsfw-dropdown' text='NSFW endpoint' value='nsfw-value' choices='nsfw-list' on-change='nsfw-change'/>
				</vertical>
			</tab>
			<tab id='screen-tab' tab-name="Screen" tags='settings-modal-tab'>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' preferred-width='60' preferred-height='42' spacing='-3'>
					<checkbox-setting id='show-handle-checkbox' text="Show Nya's movement handle" value='show-handle' on-change='show-handle-changed' apply-on-change='true'/>
					<button id='face-headset-button' text='Face Headset' on-click='face-headset-clicked' min-height='10' min-width='28'/>
					<button id='face-forwards-button' text='Face Forwards' on-click='face-forwards-clicked' min-height='10' min-width='28'/>
					<button id='reset-position-button' text='Reset Position' on-click='reset-position-clicked' min-height='10' min-width='28'/>
				</vertical>
			</tab>
			<tab id='more-settings-tab' tab-name="+" tags='settings-modal-tab' pref-width='10'>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' preferred-width='50' preferred-height='45'>
					<text text='More settings for Nya can be found in Mod Settings' word-wrapping='true' align='Center' font-size='5'/>
					<primary-button text='Take me there!' on-click='show-nya-settings' min-height='10' min-width='25'/>
				</vertical>
			</tab>
		</vertical>
	</modal>
</bg>