<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<horizontal active='~view-controller-active' background='panel-top' anchor-min-y='1' pad-left='5' pad-right='5' pad-top='1' pad-bottom='1' horizontal-fit='PreferredSize' spacing='5'>
		<!-- These images are an requirement, I will fight you if you remove them. -->
		<image src='Nya.Resources.Chocola_Mini_Sitting.png' preserve-aspect='true' pref-width='12' pref-height='12'/>
		<text text='Nya' align='Center' font-size='8' italics='true' spacing='10'/>
		<image src='Nya.Resources.Vanilla_Mini_Sitting.png' preserve-aspect='true' pref-width='12' pref-height='12'/>
	</horizontal>
	
	<settings-container vertical-fit='PreferredSize' child-control-height='true' size-delta-x='~size-delta-view-controller'>
		<text text='Floating Screens' italics='true' align='Left' font-size='5'/>
		<vertical background="round-rect-panel" background-color="white" pad="2">
			<horizontal>
				<color-setting id='bg-colour-setting' text='Nya background colour' hover-hint='Only effects the floating screens' value='bg-colour' apply-on-change='true' bind-value='true' pref-width='70'/>
				<button id='bg-colour-default' text='Default' on-click='bg-colour-default-clicked' font-size='3'/>
			</horizontal>
			<checkbox-setting id='in-menu-checkbox' text='Detach Nya in the menu' value='in-menu' apply-on-change='true' bind-value='true'/>
			<checkbox-setting id='in-pause-checkbox' text='Show Nya in the pause menu' value='in-pause' apply-on-change='true' bind-value='true'/>
			<checkbox-setting id='separate-positions-checkbox' text="Separate menu Nya's and pause Nya's positions" value="separate-positions" apply-on-change='true' bind-value='true'/>
			<horizontal>
				<button id='reset-nya-position' active='~separate-positions-but-opposite' text="Reset Nya's position" hover-hint="Resets Nya's screen to it's default position" on-click='reset-menu-clicked'/>
				<button id='reset-menu-position' active='~separate-positions' text="Reset menu Nya's position" hover-hint="Resets the menu Nya screen to it's default position" on-click='reset-menu-clicked'/>
				<button id='reset-pause-position' active='~separate-positions' text="Reset pause Nya's position" hover-hint="Resets the pause Nya screen to it's default position" on-click='reset-pause-clicked'/>
			</horizontal>
		</vertical>
			
		<text text='Behaviour' italics='true' align='Left' font-size='5'/>
		<vertical background="round-rect-panel" background-color="white" pad="2">
			<slider-setting id='auto-wait-slider' text='Auto Nya wait time' hover-hint='How many seconds Auto Nya will wait for before getting a new image' value='auto-wait-value' increment='1' min='4' max='60' integer-only='true'/>
			<checkbox-setting id='remember-NSFW-checkbox' text='Remember NSFW setting' hover-hint='If disabled Nya will always be set to SFW on start-up' value='remember-NSFW' apply-on-change='true' bind-value='true'/>
			<checkbox-setting id='skip-NSFW-checkbox' text='Skip NSFW confirmation' hover-hint='You horny pastry puffer' value='skip-NSFW' apply-on-change='true' bind-value='true'/>	
			<!-- <checkbox-setting id='easter-eggs-checkbox' text='Easter Eggs' hover-hint="Please keep this on they're funny I swear" value='easter-eggs' apply-on-change='true'/> -->
		</vertical>
				
		<!-- This part is crucial I swear -->
		<!-- <text text="Commenting out this in case I forgor" font-color='#00000000'/> -->
		<text text="Hello! :)" font-color='#00000000'/>
		<text text="This probably isn't a good method for spacing" font-color='#00000000'/>
		<image src='Nya.Resources.Chocovani_Greeting.png' preserve-aspect='true' pref-width='36' pref-height='36' hover-hint="Thanks for using Nya~"/>
	</settings-container>

	<text active='~restart-required' text="Applying these settings will require the game to soft restart" anchor-pos-x='55' anchor-pos-y='-47' font-size='5' italics='true' color='red'/>
	<horizontal active='~view-controller-active' horizontal-fit='PreferredSize' child-control-height='false' child-expand-height='false' child-align='MiddleCenter' anchor-min-x='0.5' anchor-max-x='0.5' anchor-min-y='0' anchor-max-y='0' size-delta-x='120' size-delta-y='10' pivot-y='0' spacing='2'>
		<button text='Cancel' pref-width='34' pref-height='10' on-click='cancel-clicked'/>
		<action-button text='Ok' pref-width='34' pref-height='10' on-click='ok-clicked'/>
	</horizontal>
</bg>